[33mcommit 6ab4ad0a8d8c494dfe5ea31b783edfdbf730eea5[m[33m ([m[1;36mHEAD -> [m[1;32mjohnBranch[m[33m, [m[1;31morigin/newBranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Thu Dec 5 10:23:00 2019 -0300

    rota de cupons criada, validação em FormCupons

[33mcommit d842e58644220edec9bd9fbfbc3cc6f7d65d50da[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Thu Dec 5 09:27:38 2019 -0300

    Adicionando um novo campo

[33mcommit 643879953430000e3fd24e41917b23c58261e86d[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Thu Dec 5 09:09:05 2019 -0300

    Deixando o nome da atividade do lado esquerdo

[33mcommit 6e5e8830399159e065a4a9420dba2298d00a1083[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:25:20 2019 -0300

    Centralizando o nome e mudando para PARTICIPANTES

[33mcommit 778aa2ddc51334b77c8822647839f6dcc2e2d497[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:21:39 2019 -0300

    Modificando usuarios por participantes

[33mcommit 633916cab15182704dcd4ac6902f5fc141d85575[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:18:19 2019 -0300

    Resolvendo alguns problemas

[33mcommit 28e9678e33f2b4fb39efffd011eb680aedb4f00c[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:15:59 2019 -0300

    Alterações na descrição e colocando o rodapé no lugar certo

[33mcommit 24e21673a09dfa903f7b99d0bdfc79b56dbdbe0e[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:13:56 2019 -0300

    Criando a cor de fundo, alterando o tamanho do botão

[33mcommit 7042f67d5da6c95379823f99f127b910badc71c5[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:11:57 2019 -0300

    Adicionando nova tabela com duracao da atividade (RECRIEM A TABELA)

[33mcommit 6f159e268dfa869951946de21906757b0ecdfe1a[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:09:16 2019 -0300

    Adicionando a duracao da atividade e verificando sala,data,hora

[33mcommit 067a577e58a8dc97268ca16731f8bfba83286c22[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:07:20 2019 -0300

    Adicionar a opção de ver mais, consertando os botões, alterando a cor de fundo

[33mcommit 07822c43dc6fa7d96e5ebc05aacc3fea3218c993[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Wed Dec 4 21:05:14 2019 -0300

    Modificações no formulario de atividade

[33mcommit 423010cce37690904e75c1a529095eee59d95c99[m
Merge: d227efb fd3cf86
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Tue Dec 3 21:03:27 2019 -0300

    validação cupom

[33mcommit fd3cf866dc8463296bdf516997dba530a941d098[m[33m ([m[1;31morigin/mathw[m[33m)[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Tue Dec 3 20:59:16 2019 -0300

    validação no formulario de cupons e criação de rota formCupons

[33mcommit d227efb1438d2e070872cacd7b3893e10cf3ca91[m
Merge: 5ef6ddd a66db48
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Tue Dec 3 13:07:50 2019 -0200

    removento conflitos

[33mcommit a66db48e4b509c8777c7559edc980c66a67648cd[m[33m ([m[1;31morigin/sadBoy[m[33m)[m
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Tue Dec 3 12:52:48 2019 -0200

    implementando validacao de login

[33mcommit 5ef6dddf7b8af92dc134bfce4a34d4bd4a78d11e[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Tue Dec 3 11:01:16 2019 -0300

    Adicionando .pdf

[33mcommit e83505c7c0876c11556b08c98dd193cbbb5dd142[m
Author: Claudio Henrique <rickyvesps@gmail.com>
Date:   Tue Dec 3 10:33:59 2019 -0300

    Burndown

[33mcommit beb94ac7d27cebeacf997057f92485597217087f[m
Merge: 7417498 93cb2d5
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Tue Dec 3 09:16:21 2019 -0300

    Merge branch 'master' of https://github.com/FranciscoRibeiroSilva/EventManager

[33mcommit 7417498fd84fcb54b1968a68a0b60dd9bdec160e[m
Merge: fdc7a49 7c49329
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Tue Dec 3 09:15:02 2019 -0300

    titulo no FormEvento

[33mcommit 93cb2d5d92c948a7126746780f33a8372a6251b9[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Tue Dec 3 09:06:30 2019 -0300

    Modificações adicionais em Gerenciamento e Adiconar Atividade

[33mcommit 7c49329e670a34583db91aecc75ac3e5ccb9c874[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Tue Dec 3 09:01:35 2019 -0300

    Titulo 'Criação de evento' no FormEvento

[33mcommit fdc7a49f78bd46db0dcf2d97e794b432a98ea068[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Tue Dec 3 08:42:59 2019 -0300

    Tentando resolver o problema das salas

[33mcommit 1cbed2be51f1f0cb4ad757a476ca31d21d0c163e[m
Author: JohnOrtsac <jao_maratona_@outlook.com>
Date:   Tue Dec 3 03:29:11 2019 -0300

    Edição das paginas

[33mcommit fb6d59f8cf1d03ac50b6de11bdcc8ff02c759b10[m[33m ([m[1;31morigin/johnBranch[m[33m)[m
Author: JohnOrtsac <jao_maratona_@outlook.com>
Date:   Tue Dec 3 00:54:41 2019 -0300

    Alterando rodapé FormAtividade

[33mcommit d9cde564372b2c76692845edd43573217c894568[m
Author: JohnOrtsac <jao_maratona_@outlook.com>
Date:   Tue Dec 3 00:49:40 2019 -0300

    Alterando rodapé FormAdm

[33mcommit 77412d2cc5da9ae9f69872a836872d999ea770c9[m
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sun Dec 1 10:32:17 2019 -0200

    pagina sobre

[33mcommit 167a50c11d24832918a6660b7f73d9b626b8ac11[m
Merge: 2a5406e 90f49e4
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sat Nov 30 19:56:25 2019 -0200

    Merge branch 'master' into sadBoy

[33mcommit 90f49e4bac2e886ef9957bc6bbf041465f91ae55[m
Merge: 687ce7b 52df24f
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sat Nov 30 19:48:22 2019 -0200

    deletando arquivo

[33mcommit 52df24fb44966903407b8edddea3427f4891bc51[m
Merge: 5839822 fd01c53
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Sat Nov 30 17:33:18 2019 -0300

    Merge branch 'master' of https://github.com/FranciscoRibeiroSilva/EventManager

[33mcommit 5839822030918b705548879a686cfe6c91c3d47f[m[33m ([m[1;31morigin/Brunão[m[33m)[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Sat Nov 30 17:28:49 2019 -0300

    Colocando sala como number

[33mcommit fd01c5387e3031d01a66c9e01db4f339fb787320[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Sat Nov 30 17:22:08 2019 -0300

    correção de validação formEvento

[33mcommit 687ce7b382cfaa884d7849232d342ec0017562ff[m
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sat Nov 30 17:52:00 2019 -0200

    :( 2

[33mcommit 2a5406ec92c560ded39c5280787bdd7474bd89ac[m
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sat Nov 30 17:50:20 2019 -0200

    :(

[33mcommit f2ed41f3997839ab371f8b8628915590f46290d8[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Sat Nov 30 16:50:19 2019 -0300

    testando branch

[33mcommit 0ea8ac4cf17d4e9ef8f299b8201c130708f0cf7e[m
Merge: 82afbc6 5aab209
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Sat Nov 30 16:23:46 2019 -0300

    Merge branch 'master' of https://github.com/FranciscoRibeiroSilva/EventManager

[33mcommit 82afbc6d68c897928a968c126096e7f653d28186[m
Author: BrunoCruz95 <brunocruz012013@gmail.com>
Date:   Sat Nov 30 16:23:13 2019 -0300

    Adicionando os choques de horário data,sala,horainicio,horafinal

[33mcommit 5aab209e226b54bda74b8b2e788f0fe24c100ccb[m
Author: Claudio Henrique <rickyvesps@gmail.com>
Date:   Sat Nov 30 16:14:44 2019 -0300

    Novo Index

[33mcommit 4d81b419d44a2f994a0fb31927968cdfb8e7f3ce[m
Author: MatheusHolanda07 <matheus.lopes8807@gmail.com>
Date:   Sat Nov 30 16:06:25 2019 -0300

    removendo {else} formEvento

[33mcommit e397fc1c45a663930df0225d55af70c61d085e83[m
Author: FranciscoRibeiroSilva <franciscoribeirsil@gmail.com>
Date:   Sat Nov 30 16:49:17 2019 -0200

    comentario

[33mcommit 62c02f3ff2376aa