{
  "id": "e729fbe7-6a6a-47fb-9efd-b604e6f834bc",
  "version": "2.0",
  "name": "teste_cadastro_usuario",
  "url": "http://localhost:8081/cadastroAdm",
  "tests": [{
    "id": "8c4b3e73-eab8-4765-af5a-77b179dc3da4",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "ea54b3de-9b14-41a5-acd2-1e7d6f4b9202",
    "name": "teste_nome_menor_2",
    "commands": [{
      "id": "c184e6bd-fb20-46f3-9fef-8d4ff09cdbb4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "73d2c07b-efda-43ea-ae2c-1ea05a05ed7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "91044dd9-54c2-4b91-ba85-a7fc544560fc",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e467e9-9c5c-40cd-bd9c-1fb0c6e89623",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97821df2-7090-4183-84e2-5a6a49d14d24",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "6184134a-2bee-4b80-9a7f-1d0603c2a500",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e1ed6c5-8786-457b-a6db-580e4a8d7787",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a47966f-859b-4c5f-82a2-19a11b9d60d1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bruno@gmail.com"
    }, {
      "id": "cb80756d-a996-4537-917b-8fa87792bf73",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95904d97-f129-4591-8707-ac5513007289",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b3d77b0-2f90-452e-b057-dddd11c10464",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "6890a452-16cd-4b77-b812-f44e3567464e",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d4eaf2d-256a-4835-88f8-80df8e3b7aef",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "4c2217c3-1dbb-4939-862b-6d2f967d6f7e",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bddbc881-1544-4388-9f25-1f418f770a73",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "10bc8dae-68a3-4ac3-b886-14ccfc45a295",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83ad06ec-b396-45a4-bd46-d6a16d05de42",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2f3cd05-bb7f-4ebf-bbe8-0a28b6e2eba2",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4e50b7-756a-4be6-b23c-41c0d6ba1100",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77387eec-f543-4030-b4dc-6b7b3513ae61",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Nome inválido"
    }]
  }, {
    "id": "f2e583e8-8e95-4d8f-8660-a5f8ea2dbb9c",
    "name": "teste_campos_vazios",
    "commands": [{
      "id": "6783ab00-372e-43e4-81d2-c3db68dc5f7d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "69e3d668-a995-43ff-ba55-cd16a4476f62",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "7c9484db-76a1-4626-9950-513b902be10e",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce12d93-4178-4ff2-a069-82409df4f79a",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8",
      "targets": [
        ["css=.col-xs-8", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26fcbff-2aa3-494c-b494-e72450d1eacb",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8",
      "targets": [
        ["css=.col-xs-8", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e72593-237e-42f8-8a68-6bde045d3d6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9572a191-3c78-4038-a8be-26b877eaf9ea",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09eca3d3-a84c-4fac-b4a5-29db32213d6f",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Preencha todos os campos"
    }]
  }, {
    "id": "0b747baa-49c0-49a5-85d5-59c40f28cb53",
    "name": "teste_senha_menor_8",
    "commands": [{
      "id": "c46ef6ab-7747-4053-8d27-5af9f57e3af5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "288a407a-0931-46a0-9452-0841e2422137",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "7cdcda05-9901-4eec-a1da-9dc1907b1b8c",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b13c3f18-62a6-40df-bcb2-6d971652efb2",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b4ec20e-9eba-4e6b-9585-32cbc6a7a2ad",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruno"
    }, {
      "id": "cad25416-4015-4eba-aa2b-bdce41d6f980",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eabbcc1-86c0-4079-a1d2-66d25bb7100c",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe419bd0-8b66-429d-b0e4-c38e1ca2f1e0",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruno Cruz"
    }, {
      "id": "1d0a4a93-0799-4a80-9543-bf67cbc5e160",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b09c384a-2ef9-4cea-af51-97f8b139cdd3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bruno@gmail.com"
    }, {
      "id": "39db88d8-eeab-4c4c-93f5-99e46c87b65f",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d44c60e-6b0c-4e00-83b7-b349d5ab9ac5",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de786462-4c8e-482e-ace0-887666d3a941",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "53b51348-7c30-4b38-aacf-79e96fa27219",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24fed3c2-ae90-4aba-8b2b-350565b96f35",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "ac8d14aa-1513-442b-9aab-1ca958f2edb0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "4c50c1ce-3746-46ee-b414-fcd351b7e163",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "0b5cfca3-6f88-432d-a1fb-2cb7d9f97532",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "4cef38b5-fb22-4c4b-8348-8bb1c37c324e",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6ec210-92a2-4b31-a3d6-46d38e831a41",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "1e330b8f-c16b-42d8-be27-32713b9c5103",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d04ed4b-eb57-4b29-a796-3b991a66365a",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2) > .row",
      "targets": [
        ["css=.container:nth-child(2) > .row", "css:finder"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3fead6-b891-4cf8-9c7b-fe078de57e5e",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2) > .row",
      "targets": [
        ["css=.container:nth-child(2) > .row", "css:finder"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c3d3d4-4c4a-4866-bcb2-20d76965a732",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "280e5e0c-4fb0-404d-8297-b9d835a18817",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec13f8a-596d-4d9b-b598-154a2f941422",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc99c78d-aa17-4a22-a34e-5b3cb3e9c17a",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d696b11a-1ead-438d-a38e-8108c0c53553",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Senha inválido"
    }]
  }, {
    "id": "cd951033-a277-4502-bf4d-0da5818743b6",
    "name": "teste_estado_nao_selecionado",
    "commands": [{
      "id": "7fe229a9-8b8c-45f1-80a2-ddda9d4771f1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "c4bb4c32-407b-4bfb-be6f-743c52b3cc36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "c618fd6d-cc13-4ab2-a3f9-2f52ff1c1402",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "333bf574-7ead-4b2c-8498-2bbec34cf49c",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cee5e43-3815-45e8-9cd1-db98645d069e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruno Cruz"
    }, {
      "id": "34b76b74-f994-4f84-8f4c-7e4753df56dd",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98dd8f68-d444-486b-b2ad-2148509e6d11",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bruno@gmail.com"
    }, {
      "id": "a78162af-3a0a-4c27-bdd8-7d20a7517dec",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbca94b-3519-4c9d-87fc-446b2684bd83",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a610f306-c5b5-493f-84c8-ce01ee83a9c2",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "01dd91c2-6a58-4516-8ac2-d6bb876eb089",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc97f5a-5cf4-41b2-8d09-6fd984f015f8",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "47d23eb1-a8bc-44a5-bc04-153187e72a21",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(7)",
      "targets": [
        ["css=center:nth-child(7)", "css:finder"],
        ["xpath=//form/center", "xpath:position"],
        ["xpath=//center[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17db9464-8072-4185-b7f4-bf8e134b2b78",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d604840-a551-4184-a00f-9e7c36966b04",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38943a6e-dae6-410d-ba53-a0f411419de3",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3bda2a7-3d91-4a94-99b6-f8401a2e800c",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "234feead-558f-4bb1-a0fa-92fbd98904db",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Selecione um estado"
    }]
  }, {
    "id": "16d7204f-dd65-4608-9e53-7ce097ceb7f4",
    "name": "teste_cadastro_concluido",
    "commands": [{
      "id": "17522a6f-72e6-4cef-86e1-bd0429482d65",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "0f43cdef-5618-408c-b67a-244aa0fab704",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "2c9e3426-49b5-4fd7-b3b4-60279c5b0464",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "048ff942-a6e2-4b1b-bb3d-d5ff2437e4ef",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa6bac6a-35f0-42c9-a07e-c287888047dc",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Roberto"
    }, {
      "id": "7d204706-7600-4cc2-9a1a-07f128836793",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce6a6bc-c1bf-492a-9ba4-f2f65518fb37",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "roberto@gmail.com"
    }, {
      "id": "16a791f2-97c3-434a-8ccd-d806a1bd5701",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b81751e-9dab-44df-baac-6c2a850da028",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "5602f8f0-6970-4c54-b70f-5ea97ab9de60",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd44a29-eae2-4c58-9ad5-929ca8a1e9b5",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "5b50a60a-affe-4491-ad5d-e692d2fe5fe8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "2420c2e6-4553-476d-9270-ae7b23343da5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "76806e12-58a4-48d3-96a0-95326ce08008",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "fc56a633-9815-4441-865b-2ca80b24e1f8",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0512ce0-4585-4342-88a4-b00dd388e24f",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "51d03d3b-11ab-4788-87b5-aa9b6fad411e",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d1636bf-a9ec-49d7-ae6a-0c09d16b1cef",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/registUser']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7b4dfa-bea3-410e-937d-beceb90fd042",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(7)",
      "targets": [
        ["css=center:nth-child(7)", "css:finder"],
        ["xpath=//form/center", "xpath:position"],
        ["xpath=//center[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3641fea-2c61-4e70-b5fd-ba7014959211",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e94de336-ba62-4fc2-a4fa-e04e9e710e9f",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f49ff99-c1cb-4596-9e17-583abab20134",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7160b0d1-5fe7-4b00-96ea-12edeab9b77c",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Cadastro concluído"
    }]
  }, {
    "id": "f0e2683e-9f77-4fe8-aae7-b17ba1e78c4d",
    "name": "teste_email_vazio",
    "commands": [{
      "id": "d363e76c-b35f-4902-9873-5701e3454249",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "6e69180e-2f24-4d99-bb63-30608a809a0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ec1111-c334-4ef8-b75d-52d8b76c7104",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e8b42ec-b46a-478e-8dbb-e1de1bd26f88",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7aa4732-138c-46b2-8df1-08adbc8f1719",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jorge Souza"
    }, {
      "id": "d2975138-2280-4d24-8fba-c62493df5a00",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acafa13b-dfeb-4554-9cfc-8bce81042165",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ea3159-71a6-499e-8a2b-cde7ecb46d06",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f73218-1e96-4f5a-ba34-b8cf0357236c",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "2a289aad-b835-49cb-b93e-55f8ddcc35f5",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9df4250-6bf4-49ce-8de0-8f9e9e036452",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "9760b5f6-d6d4-462e-b345-1c22445c008f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "5ae0a4af-cd28-407a-912b-a9f8fd452d42",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "0fbfe146-1cb3-408a-b815-a416aa4e7ce0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-288.3666687011719,-434.3999938964844"
    }, {
      "id": "ca4f5a11-2842-4c85-aa47-1ac35e57b1b7",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dc4a1a3-71ee-4d14-b025-d4a18992b7ae",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "b74ace44-4950-4df3-a847-b6e3660fe700",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "414e35d9-70d5-49c0-a19c-43fd8705fb49",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19be9658-d4a1-4be3-b10f-4e51857c7259",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c2e91a7-7d5f-4ee7-8ab0-be2e005e1b85",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d477616a-a963-4876-b250-5e939e6bca09",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18301f4e-dffb-4881-bc06-f82357a16435",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Email inválido"
    }]
  }, {
    "id": "5d870169-c0fe-40d7-9ea2-8aa3eadf0734",
    "name": "teste_nome_vazio",
    "commands": [{
      "id": "b79d6627-306e-483d-906c-fa6e38c8ef54",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "57711e32-8c1b-4b28-a6fe-461e041bbaab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1284x812",
      "targets": [],
      "value": ""
    }, {
      "id": "a99dcb6e-fe0b-45e6-bcc5-f448b83cf8b4",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1872c6-e430-4476-b32f-7345cf9e0570",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37aaa87b-bac6-4f1c-b6b5-a076de51e9f5",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "junior@gmail.com"
    }, {
      "id": "85c19c5e-c868-4337-a363-ee782bbd53a3",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f978fca-81fb-4bb6-94f8-59aec03a5e5e",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "f036e29f-4cfa-44c0-90ff-900496d7b063",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "906ca3a2-f0c6-4857-8751-32c757b911f1",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "462f78ca-5cce-462d-9ac4-bdbb5520d0dd",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b15a39-014a-45f0-87ed-ccc6ffe00267",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "090d5509-3f6a-46d8-8048-e1739f2807a9",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "581313ac-058e-42bb-b684-2ae3a18eb32a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5187d62c-6a46-4366-b1c3-688588185c0f",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "510eb56e-6016-40a4-9e9d-2f6342e1af15",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) > .row",
      "targets": [
        ["css=.container:nth-child(4) > .row", "css:finder"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0125a30c-f137-4139-a997-eebcf05d31bc",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0471dbb3-b42d-47c3-9023-74cf84f21c75",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Nome inválido"
    }]
  }, {
    "id": "2543153c-765a-4800-8422-523df9a9bae7",
    "name": "teste_comparando_senhas",
    "commands": [{
      "id": "39886903-9caa-4108-8ffb-718f4f90ccce",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/cadastroAdm",
      "targets": [],
      "value": ""
    }, {
      "id": "a5d36b71-0948-4f6c-8cee-41dfea5e6a82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1075x692",
      "targets": [],
      "value": ""
    }, {
      "id": "6b5be585-c6ab-4788-ac93-4437a4ceb3d6",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccae1bdb-8219-43ba-9b29-e795b9f72d93",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24dbc8e3-a7f3-489c-b354-3bdd94fb307a",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d5e096-db5c-4c7d-abe9-7d0fe00bf432",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruno Cruz"
    }, {
      "id": "86f2e32c-ee87-477a-bc72-3f9a5ed129a1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7981e7c0-5d79-4fa6-8ab3-5c68fdf4a199",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "robo@gmail.com"
    }, {
      "id": "034badff-1139-4a6a-bc07-5b8607002a43",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d53ec1-2036-4540-a641-52ca2b063c9d",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1q2w3e4r5t6y"
    }, {
      "id": "9bffd95f-597f-4a87-ab76-fed08b659abe",
      "comment": "",
      "command": "click",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc8087f1-2cb6-4933-a21f-f2b9ccba558d",
      "comment": "",
      "command": "type",
      "target": "name=senha2",
      "targets": [
        ["name=senha2", "name"],
        ["css=div:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "gtfrdeswqagy"
    }, {
      "id": "44318a21-3b06-4651-8560-090bc42ec022",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-228.60000610351562,-506.3999938964844"
    }, {
      "id": "32cdcf9e-7fb0-437b-b5bc-fa3785b5694b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-228.60000610351562,-506.3999938964844"
    }, {
      "id": "f30d4235-954c-486f-aeca-3ce9b907c373",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-228.60000610351562,-506.3999938964844"
    }, {
      "id": "34340fc7-f351-4b5d-9bdf-ce938be089bb",
      "comment": "",
      "command": "click",
      "target": "name=estado",
      "targets": [
        ["name=estado", "name"],
        ["css=div:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='estado']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a741d53-c1bb-4c4d-9b71-724adf071bcb",
      "comment": "",
      "command": "select",
      "target": "name=estado",
      "targets": [],
      "value": "label=Piauí"
    }, {
      "id": "0bf6d26a-fe6c-475e-84da-38a69eb3e664",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='PI']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Piauí')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "017b8380-9af9-4765-9007-553c133b6f1f",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/registUser']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34f56051-163e-45b5-a1c7-1d41ed8d2ec6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa5e9f5c-5a2b-468e-a9ee-fab1c9db3637",
      "comment": "",
      "command": "click",
      "target": "css=.form-grup",
      "targets": [
        ["css=.form-grup", "css:finder"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87148cd0-f5cf-4b13-af38-b579c6c468b4",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22677c1d-359e-476c-adee-35147e494ed6",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nSenha"
    }]
  }],
  "suites": [{
    "id": "325e77a5-6dbf-45bd-8e50-ace2186a53ce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c4b3e73-eab8-4765-af5a-77b179dc3da4"]
  }],
  "urls": ["http://localhost:8081/cadastroAdm"],
  "plugins": []
}