{
  "id": "e084a156-50e8-4824-afa7-34ab19c1fe15",
  "version": "2.0",
  "name": "teste_adicionar_atividade",
  "url": "http://localhost:8081/adicionar/atividades/10",
  "tests": [{
    "id": "1d39907f-a7b6-488c-b54a-a9b687903be7",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1713ac69-3431-4535-9d11-2731b9601312",
    "name": "teste_campos_vazios",
    "commands": [{
      "id": "3cd99414-d96a-4eb5-b3d9-905082a86b87",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "074cf79f-d972-4f1c-99ba-7b437f4c7bf6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "ce538892-f95a-495c-a3f8-ce2a9af53aea",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ADICIONAR ATIVIDADES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e034164f-838b-462f-99fb-f3600552be8d",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ADICIONAR ATIVIDADES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c1c8f5f-96fa-45fb-a70b-159716474d08",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaec9d08-e71a-416c-98ef-a3c1e04e9943",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb7ab41-9c27-483a-8bf8-f3ac23c29f39",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c6d668a-be6f-49f0-b48c-ca7c6245f921",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome da Atividade, Data, Tipo da Atividade, Tipo de Inscrição, Número de Participantes"
    }]
  }, {
    "id": "3a291e89-fb1a-4801-95c7-928fd22cbb51",
    "name": "teste_nome_atividade_menor_2",
    "commands": [{
      "id": "a5c7f4fd-82cf-4bcd-ae73-20ab91fc6621",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "dc342690-6148-4fe9-b22b-cf2fedb239ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "fad42af1-67a4-4d98-b79d-d18f1cf785f1",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "554edd60-ee79-4762-93b3-0ff72f0c0cca",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9a5f81-e3c7-4231-a590-0184569bb5e6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dcc4f45-99bc-41ae-a007-b983885a72f9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "00b7aa88-42dc-48ba-a091-e3dbd674e104",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e7cb30-a1a5-4270-97c8-142a2bdd265b",
      "comment": "",
      "command": "click",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4390389c-4db3-404d-b809-daa39f278baa",
      "comment": "",
      "command": "select",
      "target": "id=tipo_atividade",
      "targets": [],
      "value": "label=Curso"
    }, {
      "id": "22f8bb6d-7905-44d1-be79-492414513e49",
      "comment": "",
      "command": "click",
      "target": "css=#tipo_atividade > option:nth-child(3)",
      "targets": [
        ["css=#tipo_atividade > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Curso']", "xpath:attributes"],
        ["xpath=//select[@id='tipo_atividade']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Curso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e0fa5eb-0f9b-4256-859c-e06624a1c72e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbefcc17-e7ca-4009-908d-142e5bd16069",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-01-20"
    }, {
      "id": "8222e158-b5a7-490c-8214-a4d1c37d2126",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b85b68a-7c96-4767-9fde-2231cabcd022",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "4d960eab-d22f-4168-a53e-62358be22da2",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c3a9cf4-e484-4c12-ac3b-571e1d549221",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def1ca15-b0f1-4ff0-ab8c-f097e67923e1",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6819286c-9630-4d68-a892-6f8a0b53b06e",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f58691a5-94c4-41e0-b5a3-eee3837265dc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "fd6da6ac-fb05-4d16-8ac1-c0494003fe33",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4749ddef-e531-4fef-97ac-be5aac03bc3b",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "ae0aad47-daa6-4364-b388-8bacc54dc264",
      "comment": "",
      "command": "sendKeys",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "ae84e918-6956-4519-91ed-59490633ec21",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "31812db4-3ceb-4ce0-8289-a927021f0225",
      "comment": "",
      "command": "sendKeys",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "6f1ab487-76a0-4bbb-ad63-7028e4a04c54",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "307bd669-cdb6-4901-bfe0-a6f31eeb6be2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "cebd3fdf-47a3-4a36-a081-2783c2f79516",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e97fc000-38ad-40f5-857a-f440679c0720",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "11f714a8-2e11-4b29-86e0-b1260682799f",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a7878ff-5415-4db7-a777-a37c8065add0",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10,00"
    }, {
      "id": "f48906b3-e58a-4eaf-ab5a-badbed3bd49a",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8345229-0252-4435-8e48-6b732d5befcc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d25230c8-f0cb-4fbe-9dfa-5137235b9d58",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5d50c6-7018-4f8d-b08c-9d1ce38f88c8",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome da Atividade"
    }]
  }, {
    "id": "1fd14d58-3de1-484f-9835-6218b3981abe",
    "name": "teste_tipo_atividade_nao_selecionada",
    "commands": [{
      "id": "d46d1d62-bb97-421b-a074-040446692892",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "4a8e2516-c87b-44f7-961e-2853d353d4bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "3682994f-514e-401c-bb26-2e1ec3501197",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92328915-25c6-4302-bf94-4100308d5437",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ADICIONAR ATIVIDADES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21f0ad2e-01d0-40e7-80e9-fb28487a74ea",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "321a73c8-d20d-4e58-9fef-c0c9dab191ea",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ping Pong"
    }, {
      "id": "3dcb42f9-4b75-4af6-bf39-f330f8b8e4fe",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e3ab8b-11a7-4c4c-8d96-a29d00f692a6",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "30aa3a72-e6a3-489c-b2ce-f74f9d57360d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "ea6c4243-9033-4f3d-b459-bea68c0b6393",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "2863af84-ed43-424d-8980-acd376ea01af",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "89aeac4b-fa02-4387-b845-f66d17c57adf",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b9dea5-1c59-462c-a382-5b0901c455d5",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "cadf2fb7-39ec-4866-9608-552aa9b490d0",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "557a155b-5737-4ad6-8027-bee21e38a0c2",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862476be-92d4-4147-8813-d685a4846208",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "90be26d1-0a69-4d53-9090-97d7073808bc",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c48cc9-b5ad-45bc-a93e-b756dc7cda92",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10,00"
    }, {
      "id": "5c4a6de4-c101-4ad5-9a25-4bda454d9db5",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c21857d-7964-4500-afdf-a2002aac33fd",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c95ac699-ffa3-4cbe-b6a5-5ed9bdbf6462",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5113bb6-720c-4ee0-9134-2f65c4ca0ceb",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f94c723-5419-4cce-b394-e364edca71ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nTipo da Atividade"
    }]
  }, {
    "id": "d673e3f5-5228-4c05-b56f-363d6adcf56c",
    "name": "teste_nao_informar_data",
    "commands": [{
      "id": "b6ee729c-6b5a-4e67-a33d-f3e6b2d00da5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ef0925-d0ed-4766-a649-af6522a4e261",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "57cc9894-e74d-45cd-aad0-4d81864b9ee5",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d8484df-3f84-45f6-9ac8-3584b8cad5b3",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af4f498-c094-492a-b2e8-c8ed9faca663",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a5cfa8-8343-4529-8231-dde971df1e72",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Natação"
    }, {
      "id": "7e667d86-1c80-479c-8792-ef44292d15a6",
      "comment": "",
      "command": "click",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ecd03b-c31a-434e-a12b-46513d20a443",
      "comment": "",
      "command": "select",
      "target": "id=tipo_atividade",
      "targets": [],
      "value": "label=Curso"
    }, {
      "id": "371562f1-a659-4066-ba60-68e31e633945",
      "comment": "",
      "command": "click",
      "target": "css=#tipo_atividade > option:nth-child(3)",
      "targets": [
        ["css=#tipo_atividade > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Curso']", "xpath:attributes"],
        ["xpath=//select[@id='tipo_atividade']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Curso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eadde9c9-2ab6-46f3-abb4-f0f15cd76b15",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "5711e509-ab2b-4bb1-87ab-19ee25a08859",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "36d62343-51de-4b22-a042-677a3cc03fb4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "cfce6d17-3043-4f5e-a442-a80b055ec7c1",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b34787-37b5-413c-9655-bb049732eb32",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "7b845225-58bc-43e6-b343-365149956df0",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a39d2124-8eeb-40c5-adf8-f09e86eeeb99",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18e049e4-719e-44b4-aea9-c8bdfe0ce3a3",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "5b949b21-f8f2-44db-a23a-c36ca5eb15e5",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260b1964-bbb8-46ff-a259-898a629928e7",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10,00"
    }, {
      "id": "296cb241-e479-4031-8b93-dd83be983774",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8916019-62b3-4b7e-bb94-6c3658d163e2",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a829914a-4fb5-4abb-88d4-264b2249dc94",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nData"
    }]
  }, {
    "id": "07992833-ee6c-4591-9766-b67d0f4a3749",
    "name": "teste_adicionar_atividade_concluida",
    "commands": [{
      "id": "3b411b49-be05-496e-83a2-77afda6c3c8c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "06f0f3fd-c363-4c40-b45d-d81c479819aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "040738aa-3027-40c9-8aa1-df2a007f4acf",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ADICIONAR ATIVIDADES')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "695cd627-0cc5-457d-a944-95acbd8019c6",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97fd79d2-5639-4181-89b7-b8bc0f446830",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2bd05a-a0cd-49c1-9772-48a6768aa892",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Curso de Python"
    }, {
      "id": "c0e9eb18-5517-4567-93cd-4eafa531e926",
      "comment": "",
      "command": "click",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9085f816-dca1-46b3-9cf4-f809ff706479",
      "comment": "",
      "command": "select",
      "target": "id=tipo_atividade",
      "targets": [],
      "value": "label=Curso"
    }, {
      "id": "ad358f23-6392-493e-b3cd-feba84b2834f",
      "comment": "",
      "command": "click",
      "target": "css=#tipo_atividade > option:nth-child(3)",
      "targets": [
        ["css=#tipo_atividade > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Curso']", "xpath:attributes"],
        ["xpath=//select[@id='tipo_atividade']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Curso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c3693ca-1e69-4796-b43c-2d6eca9401e0",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af562d6d-1362-493d-8fee-1213993e081b",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "70bc3aa7-7246-45ab-984d-b7e2ed3a321c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "91e3680a-7b8b-4034-9b34-e815d9b80ee1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "dba2dfc4-1ce5-43b8-b720-8380427f15cd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "22ee7a96-d419-4e6a-a839-bd4a37d9472a",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d9fca6-79fe-4141-8fae-550fe4b72881",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "3464b171-6d61-425b-8d1b-dc8aca1a9d09",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4edbec6a-dae0-4f24-a3fc-391c4909189b",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd375417-5666-424a-9f14-8e72dd9fce1e",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "62b22b32-45a2-4cb0-9440-c3de746f5f53",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d6952c-49b8-431f-af1e-a573e0857d3e",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "10,00"
    }, {
      "id": "bd93fb08-2d56-4977-81a2-928d1db6ed5b",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6865159d-3f87-417c-9141-5b5597d94792",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e322b23b-a3e5-4749-ad32-e33c5f11de96",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1594291-7581-4ba8-8b2b-53477c614131",
      "comment": "",
      "command": "click",
      "target": "css=.alert:nth-child(4)",
      "targets": [
        ["css=.alert:nth-child(4)", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd998cb-3dfd-4c50-b5ab-a724368f9e40",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert:nth-child(4)",
      "targets": [
        ["css=.alert:nth-child(4)", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Atividade adicionada"
    }]
  }, {
    "id": "5e16a6b1-e45d-4457-b1cc-d2cbba38d644",
    "name": "teste_02_adicionar_atividade_concluida",
    "commands": [{
      "id": "9e37a07c-0159-49af-af94-52ec09f7f6b5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "1bdb806f-068f-4355-9855-f3ab2561cc46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "646b418c-13f2-4846-9fcd-64d5121111b8",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76217195-3b56-4446-882c-69b8985e38f3",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c71a614e-88b5-44a5-9147-2b4eacb69e58",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cb020d9-a171-4489-8589-65dad1f72cb8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Curso de Blender"
    }, {
      "id": "a2aeb909-54c6-4308-a3e0-172398b0a2aa",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-306"
    }, {
      "id": "ec9a4e3e-3bc2-4e13-8444-aafc07887d77",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-306"
    }, {
      "id": "04e4313d-1353-4160-9b81-4f5631d14eda",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-306"
    }, {
      "id": "23543f82-34ec-49c9-9376-c4b56415c17d",
      "comment": "",
      "command": "click",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4f209e6-1935-440a-a430-ccc25fafb065",
      "comment": "",
      "command": "select",
      "target": "id=tipo_atividade",
      "targets": [],
      "value": "label=Curso"
    }, {
      "id": "41bfb0c1-5893-48d1-b949-321baf4e25dd",
      "comment": "",
      "command": "click",
      "target": "css=#tipo_atividade > option:nth-child(3)",
      "targets": [
        ["css=#tipo_atividade > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Curso']", "xpath:attributes"],
        ["xpath=//select[@id='tipo_atividade']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Curso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a8a3748-05f1-4fd1-90dd-258bf9fa3ba2",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4243532-5049-4954-8647-b3038ac70c37",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "369494cf-52f4-48cb-ab35-37c978e033d9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "f36b6baa-abb3-4572-aa5d-ca785dd8e429",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "9dca3e7f-c436-4547-8f6e-e7599131b422",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": "-244.60000610351562,-446"
    }, {
      "id": "6215d1bc-5b54-4d35-9e6d-9dc014a0b2a3",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4259643c-a8a8-4180-b770-62f125a78de1",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "95734b93-b66a-4485-b8c8-d8cd6864169c",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a5c1a13-cae7-4b80-bbbe-57db35ab322a",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f028cc74-fb95-427c-96d7-89490435643e",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "0a769d7a-53b7-4bb4-acb2-80dfe43885cf",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3478c5b9-fc6d-4156-951c-ff2e662f5db9",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "5,00"
    }, {
      "id": "26664d03-8fd8-4d98-a9a0-88cd06cca613",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d63f16d-738d-46eb-bd2d-aa5dd790f26e",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(8)",
      "targets": [
        ["css=center:nth-child(8)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b38be6-499e-45f7-bf98-9dfc498e3347",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fbd18e5-8d12-42f5-a2ed-8fa61d899579",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1)",
      "targets": [
        ["css=.container:nth-child(1)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6abe954f-db59-4067-9a9b-253c73522cd8",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95a25cd5-bc41-440b-9346-a2914a13c5d4",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Atividade adicionada"
    }]
  }, {
    "id": "6407b403-88c8-4062-9878-c54193f3d0e0",
    "name": "teste_nome_atividade_vazio",
    "commands": [{
      "id": "5eb2cf93-c0d0-4ec8-b077-19e435fea753",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/atividades/10",
      "targets": [],
      "value": ""
    }, {
      "id": "8272fb14-4e32-4ad9-b1e2-68ddb523402c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "9dfc5da0-aaae-4f5a-8b2d-cce2289107f2",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8",
      "targets": [
        ["css=.col-xs-8", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17a226c8-4363-453f-94c0-14174039cb21",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8",
      "targets": [
        ["css=.col-xs-8", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68d45e4e-6062-4080-a283-f55cc6a51c24",
      "comment": "",
      "command": "click",
      "target": "id=tipo_atividade",
      "targets": [
        ["id=tipo_atividade", "id"],
        ["name=tipo_atividade", "name"],
        ["css=#tipo_atividade", "css:finder"],
        ["xpath=//select[@id='tipo_atividade']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a49aba9-2336-4f99-9c80-e76ffe2e630c",
      "comment": "",
      "command": "select",
      "target": "id=tipo_atividade",
      "targets": [],
      "value": "label=Curso"
    }, {
      "id": "05709ba7-9054-4a34-a2ea-7c68a51f7124",
      "comment": "",
      "command": "click",
      "target": "css=#tipo_atividade > option:nth-child(3)",
      "targets": [
        ["css=#tipo_atividade > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Curso']", "xpath:attributes"],
        ["xpath=//select[@id='tipo_atividade']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Curso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fed0dce-2bbe-4fbf-84b0-bed9089cb28b",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f66a990-f3a9-4ef0-a478-d4dd510fa194",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "0d5b4081-7241-456d-9931-34fcf356ce5b",
      "comment": "",
      "command": "click",
      "target": "id=paga",
      "targets": [
        ["id=paga", "id"],
        ["name=paga", "name"],
        ["css=#paga", "css:finder"],
        ["xpath=//select[@id='paga']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142fdf24-6165-4372-8f76-541d708b19cf",
      "comment": "",
      "command": "select",
      "target": "id=paga",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "f9698aaa-a673-4908-9c06-2f5dd86c0c8a",
      "comment": "",
      "command": "click",
      "target": "css=#paga > option:nth-child(3)",
      "targets": [
        ["css=#paga > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='paga']/option[3]", "xpath:idRelative"],
        ["xpath=//div[4]/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d657287-74ea-4477-834b-8dc539d5713e",
      "comment": "",
      "command": "click",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7944a6c0-88cf-4d2b-b5d8-8907899a38ab",
      "comment": "",
      "command": "type",
      "target": "id=vagas",
      "targets": [
        ["id=vagas", "id"],
        ["name=vagas", "name"],
        ["css=#vagas", "css:finder"],
        ["xpath=//input[@id='vagas']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "bdcb473c-2e61-44f1-b2e3-09ba93b16275",
      "comment": "",
      "command": "click",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea4cd23-fcf4-45ae-8626-904c6b150d17",
      "comment": "",
      "command": "type",
      "target": "id=valor",
      "targets": [
        ["id=valor", "id"],
        ["name=valor", "name"],
        ["css=#valor", "css:finder"],
        ["xpath=//input[@id='valor']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2,00"
    }, {
      "id": "39d46959-ee4f-44d2-9f4a-56d323022aa7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34abee17-0093-477b-9f4f-5b6113f912bb",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb19b1bc-dea2-42e4-a048-11f3bbed2c8f",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome da Atividade"
    }]
  }],
  "suites": [{
    "id": "5d5f0757-b665-458b-9588-ac3bf6777c4f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d39907f-a7b6-488c-b54a-a9b687903be7"]
  }],
  "urls": ["http://localhost:8081/adicionar/atividades/10"],
  "plugins": []
}