{
  "id": "45c267e9-5563-49a8-ae39-2ac3bfa8af5e",
  "version": "2.0",
  "name": "teste_criar_evento",
  "url": "http://localhost:8081/adicionar/evento",
  "tests": [{
    "id": "d93f6ad9-4aab-4494-8730-0bcb87e9a4a7",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b2ed2a05-d848-4635-b05d-62c0300fd331",
    "name": "teste_campos_vazios",
    "commands": [{
      "id": "40cfe7eb-51ce-4452-ad29-d4c73f5994f8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "fc5857b0-709b-4bc9-8598-fceeed9cf57e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1118x776",
      "targets": [],
      "value": ""
    }, {
      "id": "71a8e3a3-1b03-4620-af01-fdfc8e6cab2c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3164729a-d300-4ac8-b5a0-f6cb60bbc7a9",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5f469d-9f4e-4de4-a99c-892203aa049d",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4df93b4d-1eee-4340-a4e0-ca5a1094e4a5",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7f826dd-b8f4-4050-a96c-4ec1130334c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49b0ea94-85c3-428f-8539-8de923cf694c",
      "comment": "",
      "command": "click",
      "target": "css=.letrasespac > .container",
      "targets": [
        ["css=.letrasespac > .container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0471345e-645f-4108-9245-7e99c60319d4",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ede7920-4cff-4885-be64-853b42467dcb",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome do Evento, Número de Participantes, Quantidade de Salas, Local do Evento , Data de Inicio, Data de Termino, Selecione Gratuito ou Pago"
    }]
  }, {
    "id": "927ea783-8f8e-4151-bda7-d4ac25875e3c",
    "name": "teste_nome_menor_3",
    "commands": [{
      "id": "c624c40e-7dd6-4827-8b79-a47250fa3ca0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "b64ba8bd-07d3-47a0-bc38-4fa0a1f8f009",
      "comment": "",
      "command": "setWindowSize",
      "target": "1118x776",
      "targets": [],
      "value": ""
    }, {
      "id": "8a0b9d3b-8008-4cc5-806b-e4cdbecf602a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36cf9683-ac16-4722-aa60-685fcb536162",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "1d7c2ee4-ebe3-4342-b464-72e8fc007854",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(6) > .row",
      "targets": [
        ["css=.container:nth-child(6) > .row", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bbab2f7-58da-41fc-8f14-185adb24fb95",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b284e031-62f4-4171-b34d-c237964ebe64",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "17db26df-46db-4163-b968-a4ba2638322a",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90595d1b-6cc0-4a8f-a1c6-569aeb43323c",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "51487bbd-34c3-42b6-8cd3-b321cb0b979a",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59125f1-d1aa-4253-870e-699e1c981be1",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a070986-2908-404d-9f81-c1973fc524fd",
      "comment": "",
      "command": "type",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "AABB de Piripiri"
    }, {
      "id": "d1edae3d-3826-40ed-a0ec-99273845d2ec",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe60c5d5-5667-4ed4-9a19-79cd3d8ba74f",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "33b4e5e0-774e-41e3-b484-980f273dc06d",
      "comment": "",
      "command": "click",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25ba450-e828-4da2-8bbe-3935d0df19c8",
      "comment": "",
      "command": "type",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-01-24"
    }, {
      "id": "0f4df65f-abb6-46cf-bb87-668bbd98e453",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3827264-8bfa-4154-8c08-e7ff8f161bb0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "1395b84d-103a-463a-bb5a-61065efc23bb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "9bf17888-259d-451e-8b85-bbb4fff19584",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "ea98b561-138e-4c73-9f73-ab8805bcb227",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5f04045-5a86-44c6-9a2f-6e4e18ae4c74",
      "comment": "",
      "command": "select",
      "target": "id=eventoTipo",
      "targets": [],
      "value": "label=Paga"
    }, {
      "id": "25a3e116-908f-4989-abb8-a7d4b97288fe",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='true']", "xpath:attributes"],
        ["xpath=//select[@id='eventoTipo']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af26b02-bab9-42bc-90fd-078f4f0c8dd2",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "67e200bb-2474-4870-8e38-0c9d4327ae36",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "466828d9-5b5a-48af-8343-12eb4657033d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-468.79998779296875"
    }, {
      "id": "6ad1acec-9444-494b-9675-ada6cc6799c9",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5741b4d-47b6-458a-b867-eaf7d84d5bb7",
      "comment": "",
      "command": "select",
      "target": "id=eventoTipo",
      "targets": [],
      "value": "label=Gratuita"
    }, {
      "id": "b3aa160f-73c2-4b8c-8d31-fc11d5976aa3",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='false']", "xpath:attributes"],
        ["xpath=//select[@id='eventoTipo']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Gratuita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ddc36d-3a8b-4296-b210-08c2c049da67",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(11)",
      "targets": [
        ["css=center:nth-child(11)", "css:finder"],
        ["xpath=//form/center", "xpath:position"],
        ["xpath=//center[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53ea3b3-db08-449d-8be3-4a54e8fa4da7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f56eb5a-7eb3-4df7-9a9a-31cc1b18caa7",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c2d5b80-afe7-44ee-8e45-34afe2951519",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome do Evento"
    }]
  }, {
    "id": "3939731a-92af-4c09-b44c-a96dc3b95baf",
    "name": "teste_numero_participantes_menor_1",
    "commands": [{
      "id": "eb7739f3-c4aa-4b3a-b982-02e5b99984a0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "01997aec-1d67-41b0-a852-5eafc3fc3943",
      "comment": "",
      "command": "setWindowSize",
      "target": "1118x776",
      "targets": [],
      "value": ""
    }, {
      "id": "009892c5-2aee-455d-ac40-d6fbfcbeb67d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac78d69-8fad-42df-9a02-d8f3274bc0e4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f00da056-4705-4e26-9876-bcf8c657af73",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eb98718-2340-403b-9261-0e0580cdf05f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Um Evento"
    }, {
      "id": "ab00c952-dd51-4ce6-9b2d-bbb337bd125c",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(6) > .row",
      "targets": [
        ["css=.container:nth-child(6) > .row", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d529b45-7177-4e65-bdbe-beb5c3b2dd53",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b2cedf-d441-483b-b97c-5db848eb17ac",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "02eeb2f7-255b-49a1-ac20-ff0ebaf790d1",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "765f005b-e476-423b-a102-01c29aeb9043",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "442fe3c6-417b-421e-9081-36c104196549",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "f7740c3a-6fa5-4df8-84e8-0edeba8408cc",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "9c374093-fe34-41d8-8fed-a3bf69af3e91",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "5b9abb95-9c4d-4463-92a8-cb8dcb81f6d0",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "0a87c70d-37e0-4b63-88fd-f83b50a54ea9",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "81550ecf-2958-4a35-85eb-760ac67083df",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "04e72bd1-8c45-4d64-8653-aaa023909114",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "37bdd284-8d6f-4917-a821-b1a913d0b6ef",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "710a3741-6da7-48fb-9acb-2c2c575f8b0c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "a6729a4a-e318-4e8d-aae0-5a3184d605bd",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "d38032a6-1bdb-4b0e-b613-457eb62879fc",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "8b6ed4b1-8c24-4bad-bd07-1ebf291d5f6f",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-7"
    }, {
      "id": "740a7062-6b02-4a41-994d-acdc432d1a46",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "2717bf5f-9a64-49de-a328-d22a9107e60a",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-8"
    }, {
      "id": "8266ea9c-28b0-4eb5-a12a-89b31e58787a",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "ff38b9bd-a089-4f64-9415-27fcd5d5c0c7",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-9"
    }, {
      "id": "7bd40fd1-78da-40c8-90b3-8a83c10b75da",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-9"
    }, {
      "id": "2f7d1d28-adfe-4b69-9f5d-020ea31d0d25",
      "comment": "",
      "command": "sendKeys",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "f7306448-8e8e-4373-aaca-8598448ab17b",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-10"
    }, {
      "id": "ab6e23ea-062d-47df-80c9-75d57eef2dee",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a492d9c-6a4f-4796-9b44-5bba5f51cb3a",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "460d3681-e830-41b1-8873-26a1f65b53b0",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "499ee33c-1dbf-46fe-9ce7-209e27768a6a",
      "comment": "",
      "command": "doubleClick",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4adcfa4-75d7-42fb-9bcb-67f35dfc5b01",
      "comment": "",
      "command": "type",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "IFPI - Piripiri"
    }, {
      "id": "75a4b853-13c4-416f-ab91-22d2258e4238",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01e11961-890a-452a-8685-693c4b2a6421",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "3f477d61-ab0d-41da-879d-5ca3fca3eafe",
      "comment": "",
      "command": "click",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "277b643d-575f-4ca8-bbe1-4cccfe0e9a91",
      "comment": "",
      "command": "type",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-01-24"
    }, {
      "id": "6753ea32-78d5-4e39-832e-0fcdb3d9f5f5",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8ce8bf-5d15-4e55-b92a-4b72fc118571",
      "comment": "",
      "command": "select",
      "target": "id=eventoTipo",
      "targets": [],
      "value": "label=Gratuita"
    }, {
      "id": "bcb55817-94b2-484a-aaa1-200a9de8c14b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='false']", "xpath:attributes"],
        ["xpath=//select[@id='eventoTipo']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Gratuita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c61a8c2f-45c1-4159-bd12-043e51da6d43",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb8077cc-5bcd-40f4-bfb0-979dd0286033",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a2bc796-30d2-49e4-add6-a98033cacd5d",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNúmero de Participantes"
    }]
  }, {
    "id": "8120af63-9ae0-4c2d-8437-f4e9605314c5",
    "name": "teste_quantidade_salas_menor_1",
    "commands": [{
      "id": "a13c2d48-9a1d-42cb-9313-feccfc7a511d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "73917d15-af8f-4c39-b5f8-030d08a1c581",
      "comment": "",
      "command": "setWindowSize",
      "target": "1118x776",
      "targets": [],
      "value": ""
    }, {
      "id": "4bcd4a8e-f4b7-4f5c-ac7d-597c60288112",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e37071-4873-4718-8224-6a28c9ea3f80",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Um Evento Legal"
    }, {
      "id": "b7161892-2c93-4844-8d9a-0bca04bb4155",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b485a9a5-962f-4437-af74-2c0b137e1b61",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "7322c4f5-7e1b-45c6-a9e7-aaf3ee9dc2ce",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef5beaed-5bae-4c7c-a9de-6de17f26dd6e",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "ab4cd3e1-7919-4265-bf34-4f1c94afc73a",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "1d3051a4-72f8-4c2b-9b45-311f3aa52de6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "a80d7110-b538-4800-9544-d5bdafa4dd14",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "3c78cb48-f49f-4116-9aa5-36098ea6ad01",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "e3fe365c-dfa4-4811-beb9-4602ecdf4b9f",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "07c86bce-ff23-48c3-b4a8-76061da53ffe",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "d673c38d-8c64-4e9b-9675-2dd9b8bcc43d",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "149b52d4-5fad-46f7-8860-917f72be694d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "385fddd6-dd5c-4078-b52a-fba09bbe7350",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "35f56ba3-9627-4a42-850b-a81789b88d5f",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fb8b61e-50fa-4105-b6ac-524e74180d3b",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b4abed-03ef-4f53-bf26-e1b920ae3d4a",
      "comment": "",
      "command": "type",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Konoha"
    }, {
      "id": "f6e8824e-554b-4eee-baeb-41b138a29986",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "774c954f-4a83-49eb-8d67-1dc3918bcbdb",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2020-01-20"
    }, {
      "id": "f961dd6a-0e65-4520-97c0-ad90d6f8d13d",
      "comment": "",
      "command": "click",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9775439b-f739-4037-925f-a24188716779",
      "comment": "",
      "command": "type",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-01-24"
    }, {
      "id": "82fe6218-5f26-45b8-9456-acfb61daace4",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-632.7999877929688"
    }, {
      "id": "017e21a2-fbbf-4bb9-b5c8-c2b6edcd0c60",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-632.7999877929688"
    }, {
      "id": "77851327-ac56-483a-8fd7-913031e3fb98",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-271,-632.7999877929688"
    }, {
      "id": "8c9240e5-32ff-4687-80f8-d4720fd5eae7",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16865384-6631-43b2-9575-59b97b59ee17",
      "comment": "",
      "command": "select",
      "target": "id=eventoTipo",
      "targets": [],
      "value": "label=Gratuita"
    }, {
      "id": "8d1bcb96-caae-4f8c-a0fd-38b8e36bf30b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='false']", "xpath:attributes"],
        ["xpath=//select[@id='eventoTipo']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Gratuita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c65588d-9f98-469e-8c76-2e2557b6ca69",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93bf73c1-6738-4b87-a197-70190131fdf3",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'CRIAÇÃO DE EVENTO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4dad8cc-1a47-407b-bdf5-d41f92b69a05",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24de7684-ec1d-415e-9c40-402751adcbc3",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nQuantidade de Salas"
    }]
  }, {
    "id": "d8a762a0-ca6b-4b0a-8e64-89a55df6d4cc",
    "name": "teste_tipo_inscricao_nao_selecionado",
    "commands": [{
      "id": "b95c1ca8-9bc5-4c67-8802-163716b49cb2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "0764fa29-d587-42ed-b1f3-a15e11880471",
      "comment": "",
      "command": "setWindowSize",
      "target": "1118x776",
      "targets": [],
      "value": ""
    }, {
      "id": "f7795a89-0ade-4b9d-9f1b-a335617521f6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2d22e3f-25b9-46bf-a113-fbab652aad4a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Apenas Um Evento"
    }, {
      "id": "db63c70f-4d18-4b9f-bb0a-345e43bd0d87",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46f26fe-d7a6-4d4c-824e-4c2f8bab9a97",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "8acbaa7d-3626-441f-a5f8-bff5e4b4b4f9",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9557c5a6-8e2b-447b-83d0-e10e6e5d58d1",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "8eca0777-c10f-4ea6-83df-01a11d2c2efe",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef83f876-2b0b-493f-8ecf-7f797698a9b9",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e167f5-0383-41da-aeb8-50834ac0425c",
      "comment": "",
      "command": "type",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "IFPI - Piripiri"
    }, {
      "id": "41b4e576-14c7-46a7-8b8b-c72deb0c4924",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38310811-9f9b-4ea8-abb5-2543bc7d4243",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2020-01-20"
    }, {
      "id": "395843a6-cd63-492f-8115-61737013c16c",
      "comment": "",
      "command": "click",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f050b349-b693-4217-931f-8d64c967bf4c",
      "comment": "",
      "command": "type",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-01-24"
    }, {
      "id": "5dae2a4b-f2d6-4936-94d3-c5aef2e5405e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(8)",
      "targets": [
        ["css=div:nth-child(8)", "css:finder"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44a28c48-45fa-4db6-9f2f-3996efbf3fee",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f3c69c8-0c0e-447d-8818-26442ae9f7e1",
      "comment": "",
      "command": "click",
      "target": "css=.letrasespac",
      "targets": [
        ["css=.letrasespac", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3969fa92-0f95-41c5-8f5f-fb34f0060947",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11721b28-c41a-4ed2-aa47-2c11b126c6b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nSelecione Gratuito ou Pago"
    }]
  }, {
    "id": "7ed55a72-fe34-4f6d-8097-3dfaaf833297",
    "name": "teste_criar_evento_concluido",
    "commands": [{
      "id": "5b03b3ad-0e4e-4f28-9012-b08a5d7c2f25",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/evento",
      "targets": [],
      "value": ""
    }, {
      "id": "451e1e96-1c55-4f27-a4da-a1d98bf94d43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x712",
      "targets": [],
      "value": ""
    }, {
      "id": "c5faaefd-7e75-4abe-9ab6-c1b14ca66791",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/adicionar/evento/']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "722e48cf-e693-4197-b386-20234cd3dd95",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2161be6b-f6b4-448b-bdc1-a2d72d539a53",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Um Evento Muito Bom"
    }, {
      "id": "ab5ca363-02b0-49b6-a8b1-25f05acbf6c1",
      "comment": "",
      "command": "click",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8533f5cf-7c3a-4a76-9459-9bb1be12673c",
      "comment": "",
      "command": "type",
      "target": "name=participantes_esperados",
      "targets": [
        ["name=participantes_esperados", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='participantes_esperados']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "b8bafaf7-f809-4083-a1fb-95db4f99000a",
      "comment": "",
      "command": "click",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4efb8dae-6906-47a0-b59d-a4a684291f26",
      "comment": "",
      "command": "type",
      "target": "id=quantSalas",
      "targets": [
        ["id=quantSalas", "id"],
        ["name=quantidade_salas", "name"],
        ["css=#quantSalas", "css:finder"],
        ["xpath=//input[@id='quantSalas']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "cfd454c1-4813-4891-bdf3-769c831bdaf6",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77197e02-e4db-4468-b54f-8ef68a4301f7",
      "comment": "",
      "command": "click",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7c7041-53de-4c02-ba07-f7336aa562ef",
      "comment": "",
      "command": "type",
      "target": "name=local_evento",
      "targets": [
        ["name=local_evento", "name"],
        ["css=div:nth-child(5) > .form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='local_evento']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "AABB de Piripiri"
    }, {
      "id": "81770667-f45e-4c14-ad99-17849ee301b3",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f799f1f8-64d7-4958-8b06-fc669a2c531a",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=data_inicio", "name"],
        ["css=div:nth-child(5) > #date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2020-01-21"
    }, {
      "id": "d88e0915-b25c-40e9-a239-f5df4ea9edd6",
      "comment": "",
      "command": "click",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4f7f23-0091-4aa5-853d-4dde25a59a03",
      "comment": "",
      "command": "type",
      "target": "name=data_termino",
      "targets": [
        ["name=data_termino", "name"],
        ["css=div:nth-child(6) > #date", "css:finder"],
        ["xpath=(//input[@id='date'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2020-01-24"
    }, {
      "id": "b645e909-8fed-4766-92a1-642b3ef2033e",
      "comment": "",
      "command": "click",
      "target": "id=eventoTipo",
      "targets": [
        ["id=eventoTipo", "id"],
        ["name=pago", "name"],
        ["css=#eventoTipo", "css:finder"],
        ["xpath=//select[@id='eventoTipo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6d71aa-5a8b-4c3b-876a-74bfbdba9266",
      "comment": "",
      "command": "select",
      "target": "id=eventoTipo",
      "targets": [],
      "value": "label=Gratuita"
    }, {
      "id": "c7fe0482-4620-46d1-b714-ff35764f1a91",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='false']", "xpath:attributes"],
        ["xpath=//select[@id='eventoTipo']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Gratuita')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2c9a92f-b530-4643-902c-0acec374696c",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(11)",
      "targets": [
        ["css=center:nth-child(11)", "css:finder"],
        ["xpath=//form/center", "xpath:position"],
        ["xpath=//center[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dd5d092-1a6a-4b66-a138-59ca49d27316",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(11)",
      "targets": [
        ["css=center:nth-child(11)", "css:finder"],
        ["xpath=//form/center", "xpath:position"],
        ["xpath=//center[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0da64eea-c63b-4f12-b570-eef307c423c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Concluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f07b4952-7c2b-4fa3-9c57-9147c4e7a09a",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b67e84-8050-4473-a81c-1381d9833a39",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Feito meu consagrado!"
    }]
  }],
  "suites": [{
    "id": "ac47a3d5-b21e-4241-b6dd-512f6536439f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d93f6ad9-4aab-4494-8730-0bcb87e9a4a7"]
  }],
  "urls": ["http://localhost:8081/adicionar/evento"],
  "plugins": []
}