{
  "id": "9bd1f76b-e710-4e32-a6b2-cfe8e8cfc01b",
  "version": "2.0",
  "name": "teste_login",
  "url": "http://localhost:8081/login",
  "tests": [{
    "id": "c50f6014-7688-4cf5-8a08-3dcf4bb5a493",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "fcdf2b73-1db1-4948-8cd5-077eafe30fc1",
    "name": "teste_campos_vazios",
    "commands": [{
      "id": "5a453cbb-ce13-4358-b921-4df32608edbf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "03d017d2-8b83-46c8-a225-f0117b0877d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x684",
      "targets": [],
      "value": ""
    }, {
      "id": "c1667bbc-0ff0-4930-93b7-f212f4e8073f",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab882e97-e7ae-4c43-8331-bbda4fc30041",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7252bfd7-7255-4557-a254-0063bfab0284",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eeec4d3-f68d-44d8-b128-e39488fe2a86",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490365cd-3577-484c-a527-01de79cd3804",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acc1f56a-e382-4507-b80c-58b36d769fd1",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97a9b190-aff5-45f5-bbb5-ceebfdf5e26f",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4faa3cb2-caa9-4962-b75e-c4fb575e8d85",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "054e9651-eaec-4bee-ba63-44e6f46c1a89",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32acc6a9-7940-4a8e-b139-17edad8797ba",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f7ecf1-66fe-4490-b284-636ff74d1b97",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Email inválido ,Senha inválido "
    }]
  }, {
    "id": "3ee8917a-fd1f-4ed8-beae-b818323a048f",
    "name": "teste_usuario_nao_encontrado",
    "commands": [{
      "id": "7deafa9d-3495-4209-9747-d04559ab001d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5a8f89a3-bf3c-404b-aa48-dbfcad5f038a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x684",
      "targets": [],
      "value": ""
    }, {
      "id": "fd0b25ca-c31e-4729-be4c-46f22c56c347",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2dc851-9c62-4ff8-9315-6e05f53862af",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45b30965-4e18-4ded-b892-602a240f5b60",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7899c26a-603d-4203-8d18-b09199d2c7e4",
      "comment": "",
      "command": "type",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jobisvaldo@gmail.com"
    }, {
      "id": "145d7479-c2b7-44bb-bec8-8d96af10ebfc",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8983806c-a2eb-4f4a-b48b-ffc3c6cb9097",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123e4r5t6y7u"
    }, {
      "id": "4fa5b995-36db-4bcc-bb7a-24c3e0dd7a7c",
      "comment": "",
      "command": "click",
      "target": "css=.letrasespac",
      "targets": [
        ["css=.letrasespac", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e9002a2-129d-4f8e-a950-7ff7881c9f30",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4036bf89-6c36-45c4-aeaa-ecd77ee2a4eb",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2934700f-457f-4c61-aac5-b5ab6b31bcd7",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adc4af0a-e633-47f9-b85d-3cefe4902738",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Usuario não encotrador"
    }]
  }, {
    "id": "e3c93eb7-70c8-4221-a865-433ed404c60f",
    "name": "teste_senha_vazia",
    "commands": [{
      "id": "a6495171-733a-4c15-a6e1-c8c93e3612b2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f8be411e-2a95-4ccd-946c-f303ca05d036",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x684",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9eaea9-41c7-4316-b964-cde0b1b18bbc",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb83d723-60ef-466d-9d7c-cfd6c3a17d28",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d9f4bc-5b10-472e-a477-e68b2f369a0c",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83bbc95-e011-45af-90d7-8bcd5d8b47b3",
      "comment": "",
      "command": "type",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brunim@gmail.com"
    }, {
      "id": "ac9bfa75-0f42-4407-b207-1e57ac08d1e7",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb2fcd19-aa5c-4f58-8621-0f91932473df",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84bfa3d4-78ff-4285-9db6-c4109b18c2b6",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267609ee-edf3-4bd2-9c97-d0152d554361",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > div",
      "targets": [
        ["css=center:nth-child(2) > div", "css:finder"],
        ["xpath=//center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a01ee2a-d379-4932-8028-b5cae51be663",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84fdf0bb-cf97-47cf-9eba-d150894cf605",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > div",
      "targets": [
        ["css=center:nth-child(2) > div", "css:finder"],
        ["xpath=//center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db3d82d-7dd4-45c6-8a39-8939f98d8134",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89bffe3-4e25-4f09-81bc-2f07b25d55f2",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b47ab80-9cea-4292-bcef-5e39f951bcb2",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e431b2ea-6140-4498-a742-ee586df302f3",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67ef1100-f651-443d-8227-42be61cfdf34",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5b7771-d434-4943-9a87-5ef86b157ef5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e85f17d0-43b9-4bcf-b11c-07bd788d5959",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a313594-5184-47d5-bc07-1c43d819d0cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Senha inválido"
    }]
  }, {
    "id": "9a937ce1-6a3f-476e-8b2f-1a3e776d9ca8",
    "name": "teste_email_vazio",
    "commands": [{
      "id": "c757fe7c-de7c-4765-af84-d6701781fe94",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "94684c09-abf7-4aa2-a2a0-32ce59dd400a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x684",
      "targets": [],
      "value": ""
    }, {
      "id": "320070b8-2d13-423b-a446-69320f5016bf",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b37a92-3ba1-42cf-9daa-867869fe7cf9",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59a5584-473b-4c7d-b085-c1f0f7238096",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(1) > .row",
      "targets": [
        ["css=.container:nth-child(1) > .row", "css:finder"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c02afdfa-87ba-40f7-83ad-4cab4b8c7c4c",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1428cc55-e0fe-45d3-9609-859a1fe5b60d",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d065c923-5625-4d60-89c6-2508ffd044d9",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a1b442-f831-44e5-814e-630c3bae8a6b",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "661001f6-fb98-457b-964c-9157db781695",
      "comment": "",
      "command": "doubleClick",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4f70628-4637-464e-876f-bc4e322b397e",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234r5t6y7u8"
    }, {
      "id": "e1522839-b543-4612-a426-3e3c82772a9e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4d3e281-9faf-45dd-942e-4046c010367f",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > div",
      "targets": [
        ["css=center:nth-child(2) > div", "css:finder"],
        ["xpath=//center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d798ac-5b42-49bc-8c65-1aeec55df32b",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > div",
      "targets": [
        ["css=center:nth-child(2) > div", "css:finder"],
        ["xpath=//center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e586ee2d-ba5d-4850-8048-61b21a269f44",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcfdebe4-e2f4-4f9d-80eb-c4fbfee6539e",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Email inválido"
    }]
  }, {
    "id": "5bfc9623-23d9-4542-9aed-a7fe81473f68",
    "name": "teste_senha_menor_8",
    "commands": [{
      "id": "5ade8349-6916-4977-a0e9-8c1335dd4007",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c267e517-f199-4f32-8da8-84a57ade7fa9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x684",
      "targets": [],
      "value": ""
    }, {
      "id": "53fbd0a8-d3ec-4c92-b820-e4a1077a6be6",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5962cb7-4d10-42c8-a565-026468a98145",
      "comment": "",
      "command": "click",
      "target": "css=.letrasespac",
      "targets": [
        ["css=.letrasespac", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb712e57-f8b5-4a08-b436-da02976fee91",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a13289b-1d6c-4742-ad3a-8f2603d17d53",
      "comment": "",
      "command": "type",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brunim@gmail.com"
    }, {
      "id": "46b88c5f-2499-43f8-b327-b6154da315c9",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-8",
      "targets": [
        ["css=.col-sm-8", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d72e5c3-f42b-4a5a-ab2e-ddd0642158bc",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d7bec1-6f42-496d-ac7c-f7eea3b722b6",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "086f273b-5b36-428c-a74a-789c731a82f0",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(2) > div",
      "targets": [
        ["css=center:nth-child(2) > div", "css:finder"],
        ["xpath=//center/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c76856-5e57-431b-890b-38438e0ea73c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5fd524d-edd8-49a0-9288-e4159cf2a339",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2649c8a4-23e6-4827-a9c7-ebd7863e60db",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d4949e1-5a78-493a-bc87-e1d17b0dec1f",
      "comment": "",
      "command": "click",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6df0953-d02b-4743-a07f-33ff0c75739e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.col-xs-8 center:nth-child(1)",
      "targets": [
        ["css=.col-xs-8 center:nth-child(1)", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b199c63-8e82-4e43-b36d-9e5c274b04bc",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "Senha inválido"
    }]
  }, {
    "id": "dededee8-b52a-47bf-a4a2-4ee6a6803dd6",
    "name": "teste_login_concluido",
    "commands": [{
      "id": "ebf97300-6e53-40d6-90ce-52a65ba195fa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2a42ffde-2c47-4fbf-ab35-0bb5b5086576",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x712",
      "targets": [],
      "value": ""
    }, {
      "id": "212f6a33-5406-4ae8-af12-6b1f0ba5bb6e",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffbdabe3-34d9-45e9-87d3-430b0974671b",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "5cd0d3dc-c811-4653-ba82-b7bb6d55d646",
      "comment": "",
      "command": "type",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "brunim@gmail.com"
    }, {
      "id": "3345a55c-17a9-46c0-8034-9a4e53ee1270",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b45a89-a44c-4379-b9bb-48cc4257a13b",
      "comment": "",
      "command": "click",
      "target": "id=e-mail",
      "targets": [
        ["id=e-mail", "id"],
        ["name=email", "name"],
        ["css=#e-mail", "css:finder"],
        ["xpath=//input[@id='e-mail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5df89f3-c7ad-4533-99cc-bddb100d036f",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4444bc72-cb4d-458d-aa16-dda16c4a3fa9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e626193-eee3-40c9-88b3-b0a537913a9f",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) > .card-body",
      "targets": [
        ["css=.card:nth-child(3) > .card-body", "css:finder"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "009ae14b-35e6-4cee-a660-d363127de2b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "51b34e00-7dc7-4892-a7b4-294bbcee453b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c50f6014-7688-4cf5-8a08-3dcf4bb5a493"]
  }],
  "urls": ["http://localhost:8081/login"],
  "plugins": []
}