{
  "id": "42f382c7-e237-4514-85c4-795ba67d2159",
  "version": "2.0",
  "name": "teste_adicionar_ministrante",
  "url": "http://localhost:8081/adicionar/ministrantes/10",
  "tests": [{
    "id": "536e06c6-914d-4077-89e0-75427433f665",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "7b8c0fa5-a2f3-4073-9c36-d63280dbf7bb",
    "name": "teste_campos_vazios",
    "commands": [{
      "id": "387b1c4e-9057-4559-8249-96507e7c93b6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/ministrantes/10",
      "targets": [],
      "value": ""
    }, {
      "id": "19fbf9ee-3fd5-4eaf-91f5-7b8940001218",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "3b8d3ac7-9708-465a-85a5-3fe59f5575fa",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "299a7619-0ada-4fbc-b01b-105dc5d8f033",
      "comment": "",
      "command": "click",
      "target": "css=.mt-2",
      "targets": [
        ["css=.mt-2", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4767bef-1785-4f69-a56a-7be6eb72fd4c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f8b82ff-b031-467e-9b2d-0e0a25c19e37",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ADICIONAR MINISTRANTE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a992e40-f731-44c2-accd-644b29052d92",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d849479a-6cd6-47e1-9bb2-c1a55d08022b",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome, Telefone, Email, Formação"
    }]
  }, {
    "id": "353054c0-0839-40dc-ad59-e9c83201c500",
    "name": "teste_nome_ministrante_menor_2",
    "commands": [{
      "id": "34d764e0-42c2-4050-9932-9b1d66f7c3ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/ministrantes/10",
      "targets": [],
      "value": ""
    }, {
      "id": "34f51b2d-3822-44cc-9898-775a2481d098",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "5c76f3db-dc40-4e5e-a19c-265ab9670ee5",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc429b27-9b14-4642-9c04-51134e38b9d7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d4057d5-9700-48d4-84d4-7338d205d6dd",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c4eaeb7-944b-446a-ad3c-b6b0ad268114",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "fcd57cea-d912-4351-90ad-c7dd0845a022",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e7f4499-e6ab-4385-8ba4-0d61dc2f3ea4",
      "comment": "",
      "command": "click",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c101c8a-ce95-4829-a563-f77f1e19beeb",
      "comment": "",
      "command": "click",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "712286f5-edcf-4cbe-8907-5f762235dfe8",
      "comment": "",
      "command": "click",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05de64f-9f73-46e0-ac91-19a2be1c2c75",
      "comment": "",
      "command": "type",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(086) 9977-5678"
    }, {
      "id": "f9cbfd05-0540-4859-9744-2f9dadfd8f91",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60ce5d0-98d2-445c-b639-d5ded96c07e8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "alguma@gmail.com"
    }, {
      "id": "34636936-c484-4e51-b523-32e9161c60ef",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=papel", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68af1d4-57f5-4d8e-b319-52501ee51b3b",
      "comment": "",
      "command": "type",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=papel", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Ensino Médio"
    }, {
      "id": "6ac42bca-e351-4b49-bc48-a2745741f1aa",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(5)",
      "targets": [
        ["css=center:nth-child(5)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "663f5a7a-1298-4cdf-acfa-0d055a7a2826",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd339e33-8515-4cb4-bbd8-c43104f8efb6",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb24b2e7-c57d-4ac4-9e9c-ed3c9995de39",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome"
    }]
  }, {
    "id": "eab49919-3313-43f1-95ec-d310e2a3f926",
    "name": "teste_nome_ministrante_vazio",
    "commands": [{
      "id": "9672877c-e49e-463d-8e2b-bc33f7be2d0c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/adicionar/ministrantes/10",
      "targets": [],
      "value": ""
    }, {
      "id": "725d2ff9-0a98-40f8-af76-7695d086dea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1227x784",
      "targets": [],
      "value": ""
    }, {
      "id": "0f7a1752-9c2b-4252-a9a8-d8a227e2a134",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae478585-60bc-4295-a491-e3284d533202",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a2d232c-8c09-44c2-aa53-f8e1926955e6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de8c0d5-29b1-40e1-84b0-8a620b81fd08",
      "comment": "",
      "command": "doubleClick",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92e07750-f2b2-4ab7-b5a7-bf3cd5101640",
      "comment": "",
      "command": "click",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29ee746-7ac0-410d-b4a9-6ab8b754f257",
      "comment": "",
      "command": "click",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a4e4764-c239-40f7-bf25-85728f1262c7",
      "comment": "",
      "command": "type",
      "target": "name=contato",
      "targets": [
        ["name=contato", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='contato']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "(086) 9977-5678"
    }, {
      "id": "bacc4928-04b8-4d2a-b5a0-559f89580f1c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32699dbf-4c7e-4d53-8a30-154bbd59b319",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed9d4a80-3880-490c-b6aa-27f784d96cf2",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1b2b3a7-398c-426a-b690-0c533b4f2fc5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "robson@gmail.com"
    }, {
      "id": "78c2cd96-43c0-471c-8958-7cd9ff33e5a2",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=papel", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3caa42b2-4db6-4032-b1d7-c3a9b13b3242",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=papel", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0780f5d-5574-4444-923e-047f4f473ed2",
      "comment": "",
      "command": "type",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=papel", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Doctor"
    }, {
      "id": "8c12c766-2e55-490b-ad35-70a45d4a67ab",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(5)",
      "targets": [
        ["css=center:nth-child(5)", "css:finder"],
        ["xpath=//form/center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd5fae6c-6375-48eb-8662-edb2d610a4da",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//center/button", "xpath:position"],
        ["xpath=//button[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c21c8bc-1228-4ce1-8109-21601e4480dd",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e30e05f-79a3-44d0-91cd-a0992d1ee974",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "ERRO!\\nNome"
    }]
  }],
  "suites": [{
    "id": "28e2f22a-a28b-41c0-9d45-67cf6c1c61ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["536e06c6-914d-4077-89e0-75427433f665"]
  }],
  "urls": ["http://localhost:8081/adicionar/ministrantes/10"],
  "plugins": []
}